{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "webpool",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "no",
    "creationTimestamp": 1675602063932,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "NDYxMGY3MzA4OWZkZDkxYTE4YmVlNDQ2NjRhY2VlMTg5NTE1N2U0ZmFjYTdmNzAwNjBjZDY0OGIwMDkzODY5MzU2ODY0MjJjMjRlNjllODYyYTcyZDQyZDdlZmRiMTM1MzM5OWZjMjMyZTdlNmY4OTAwMzcxMTg1ODE3MTUyYWQ=",
    "languages": ["en", "ro"],
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "edu.upb.webpool",
    "pages": [],
    "prodDatabaseType": "mongodb",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8082",
    "serverSideOptions": [],
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
